apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # annotations:
  #   nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: ingress
  namespace: atom
spec:
  rules:
  - host: atomlearning.local
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 4444
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 4173
